@import "master"
@import "grid"


/* ## ## ## ## ## INCLUDES ## ## ## ## ## */
/* ## ## ## ## ## INCLUDES ## ## ## ## ## */

//+position()
//+size()
//+transition
//+transform


//+extend()
//+shift()
//+omega()
//+span-columns()
//+outer-container()
//+media

  
/* ## ## ## ## ## HOME ## ## ## ## ## */
/* ## ## ## ## ## HOME ## ## ## ## ## */
.slider-main
	width: 100%
	max-height: 550px
	margin-top: -50px
	+media($mobile)
		margin-top: 0
	&.fixed
		margin-top: 0
	.slide
		background-image: url(../img/banner-1.jpg);
		background-repeat: no-repeat
		background-size: cover
		height: 500px
		//position: relative
		+media($mobile)
			padding: 30px
			height: 450px	
		.gridD
			position: relative
			.description-slide
				+size(550px auto)
				+position(absolute, 130px 0 null null)
				padding: 30px
				text-align: center
				background-color: rgba(40, 45, 88, 0.79)
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				h2
					text-transform: uppercase
					font-family: $fontExtraBold
					color: $lightBlue
					margin-bottom: 10px
					font-size: 38px
				p
					font-size: 13px
					color: $white
					line-height: 24px
				a
					border: 1px solid $white
					text-transform: uppercase
					padding: 15px 30px
					color: $white
					margin: 30px auto 0
					+border-top-radius(5px)
					+border-bottom-radius(5px)
					display: inline-block
					+transition(all .2s ease)
					font-size: 15px
					&:hover
						background-color: $lightBlue
						border: 1px solid transparent
		+media($mobile)
			.description-slide
				width: 100%  !important
				padding: 18px !important
				h2
					font-size: 22px !important
				p
					font-size: 11px !important
					line-height: 14px !important
				a
					font-size: 12px !important
					padding: 5px 10px !important

	button.slick-prev
		background-image: url(../img/sprite.png);
		top: 0
		border: 0
		background-color: transparent
		content: none
		text-indent: -9999px
		+size(75px 52px)
		cursor: pointer
		+position(absolute, 240px null null 0)
	button.slick-next
		background-image: url(../img/sprite.png);
		top: 0
		border: 0
		background-color: transparent
		content: none
		text-indent: -9999px
		+size(75px 52px)
		cursor: pointer
		+position(absolute, 240px 0 null null)
		background-position: -100px 0
section
	padding: 40px 0
.topic-one
	ul.topic-tabs
		margin: 0px
		padding: 0px
		list-style: none
		position: relative
		margin-top: -110px
		+media($mobile)
			display: none
		li
			background: none
			color: #222
			display: inline-block
			padding: 30px
			cursor: pointer
			+size(100%/5 auto)
			text-align: center
			float: left
			&.current-topic
				background: #ededed
				color: #222
			&:nth-of-type(1)
				background-color: #282c59
			&:nth-of-type(2)
				background-color: #2f3460
			&:nth-of-type(3)
				background-color: #373c69
			&:nth-of-type(4)
				background-color: #404673
			&:nth-of-type(5)
				background-color: #494f7e
			h3
				text-transform: uppercase
				color: $lightBlue
				font-size: 16px
				font-weight: 200
			h2
				text-transform: uppercase
				color: $white
				font-size: 22px
				font-weight: 200
				margin-bottom: 10px

	.topic-content
		display: none
		padding: 15px
		margin-top: 50px
		&.current-topic
			display: inherit
	.left-topic
		+span-columns(6)
		h3
			text-transform: uppercase
			color: $gray
			font-size: 25px
			font-weight: 200
		h2
			text-transform: uppercase
			color: $blue
			font-size: 30px
			font-weight: 200
			margin-bottom: 30px
		h5
			text-transform: uppercase
			color: $blue
			font-size: 13px
			font-family: $fontBold
			margin-bottom: 10px
		p
			margin-bottom: 20px
		+media($mobile)
			+span-columns(8)
			padding: 0 20px
	.right-topic
		+span-columns(6)
		.player
			padding: 30px 0
			iframe
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				border-color: $white
				-webkit-box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.2)
				-moz-box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.2)
				box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.2)
		+media($mobile)
			+span-columns(8)
			.player
				padding: 20px
				iframe
					height: 150px
+keyframes(topDown1)
	0%
		top: 60px
	50%
		top: 70px
	100%
		top: 60px
+keyframes(topDown2)
	0%
		top: 110px
	50%
		top: 120px
	100%
		top: 110px
+keyframes(topDown3)
	0%
		top: 400px
	50%
		top: 410px
	100%
		top: 400px
.topic-two
	.tabs-images
		+span-columns(12)
		position: relative
		ul.tabs
			margin: 0px
			padding: 0px
			list-style: none
			width: 50%
			float: left
			height: 520px
			background-image: url(http://dev.3xceler.com.br/vida-bem-vinda/img/person-bg.png);
			background-repeat: no-repeat
			background-size: 90%
			position: relative;
			background-position: 0 -540px
			+transition(all .5s ease)
			li
				background: none
				color: #222
				display: inline-block
				padding: 10px 15px
				cursor: pointer
				z-index: 9
				img
					border: 5px solid transparent
					+transition(all .2s ease)
					@extend .circle
					+filter(grayscale(100%))
					&:hover
						+filter(grayscale(0))
				&.current
					color: #222
					img
						border: 5px solid $lightBlue
						@extend .circle
						max-width: 80%
						+filter(grayscale(0))
				&:nth-of-type(1)
					+position(absolute, 60px null null 0)
					z-index: 0
					img
						max-width: 80%
					&.current
						+animation(topDown1 1s ease, topDown1 1s infinite)
						img
							max-width: 95%
				&:nth-of-type(2)
					+position(absolute, 110px 0 null null)
					z-index: 0
					img
						max-width: 80%
					&.current
						+animation(topDown2 1s ease, topDown2 1s infinite)
						img
							max-width: 95%
				&:nth-of-type(3)
					+position(absolute, 400px null null 20px)
					z-index: 0
					img
						max-width: 80%
					&.current
						+animation(topDown3 1s ease, topDown3 1s infinite)
						img
							max-width: 95%
		.tabs-content
			.tab-content
				display: none
				padding: 15px
				h3
					text-transform: uppercase
					color: $gray
					font-size: 25px
					font-weight: 200
				h2
					text-transform: uppercase
					color: $lightBlue
					font-size: 30px
					font-weight: 200
					margin-bottom: 30px
				h5
					text-transform: uppercase
					color: $blue
					font-size: 13px
					font-family: $fontBold
					margin-bottom: 10px
				p
					margin-bottom: 20px
				&.current
					display: inherit
		.bar-divisor
			+position(absolute, null null 0 110px)
			+size(130% 5px)
			background-color: $blue

		+media($mobile)
			+span-columns(8)
			display: none
			padding: 0 20px
			ul.tabs
				width: 100%
			.bar-divisor
				display: none
.topic-three
	.title-at
		border-bottom: 1px solid rgba(204, 204, 204, 0.51)
		h2
			text-transform: uppercase
			color: $blue
			font-size: 30px
			font-weight: 200
			margin-bottom: 10px
		+media($mobile)
			+span-columns(8)
			padding: 0 20px
.slider-at
	padding: 10px
	margin: 10px 0
	.item
		+size(100%/8 auto)
		float: left
		padding: 0 10px
		img
			max-width: 90%
.arrows-slider
	position: relative
	.prev-slide
		background-image: url(../img/sprite.png);
		top: 0
		border: 0
		background-color: transparent
		content: none
		text-indent: -9999px
		+size(15px 15px)
		cursor: pointer
		+position(absolute, -30px 30px null null)
		background-position: -208px -18px
	.next-slide
		background-image: url(../img/sprite.png);
		top: 0
		border: 0
		background-color: transparent
		content: none
		text-indent: -9999px
		+size(15px 15px)
		cursor: pointer
		+position(absolute, -30px 0 null null)
		background-position: -241px -18px
	+media($mobile)
		.prev-slide
			top: 40px
			right: 60px
		.next-slide
			top: 40px
			right: 30px
.topic-four
	.left-topic
		+span-columns(6)
		img
			max-width: 120%
			margin-bottom: -65px
		+media($mobile)
			+span-columns(8)
			img
				margin-bottom: -985px
				max-width: 100%
	.right-topic
		+span-columns(6)
		h3
			text-transform: uppercase
			color: $gray
			font-size: 25px
			font-weight: 200
		h2
			text-transform: uppercase
			color: $lightBlue
			font-size: 28px
			font-weight: 200
			margin-bottom: 30px
		h5
			text-transform: uppercase
			color: $blue
			font-size: 13px
			font-family: $fontBold
			margin-bottom: 10px
		p
			margin-bottom: 20px
		+media($mobile)
			+span-columns(8)
			padding: 0 20px
.pattern-blue
	background-image: url(../img/bg-pattern-blue.png)
	background-repeat: repeat
	padding: 50px 0 20px
	width: 100%
	margin-top: -20px
	background-attachment: fixed
	+media($mobile)
		margin-top: 275px
	.topic-five
		.left-topic
			+span-columns(6)
			h2
				text-transform: uppercase
				color: $blue
				font-size: 30px
				font-weight: 200
				margin-bottom: 30px
				span
					color: $white
			p
				margin-bottom: 20px
				color: $white
			+media($mobile)
				+span-columns(8)
				padding: 0 20px
		.right-topic
			+span-columns(6)
			a
				border: 1px solid $white
				text-transform: uppercase
				padding: 15px 30px
				color: $white
				margin: 50px auto 0
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				display: block
				+transition(all .2s ease)
				font-size: 15px
				width: 50%
				text-align: center
				&:hover
					background-color: $lightBlue
			+media($mobile)
				+span-columns(8)
.bg-form-home
	background-image: url(../img/bg-form-home.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
.topic-six
	.left-topic
		+span-columns(7)
		h3
			text-transform: uppercase
			color: $gray
			font-size: 25px
			font-weight: 200
		h2
			text-transform: uppercase
			color: $lightBlue
			font-size: 28px
			font-weight: 200
			margin-bottom: 30px
			&:after
				content: ''
				+size(85% 1px)
				background-color: rgba(204,204,204,.51)
				display: block
				margin-top: 10px
		p
			margin-bottom: 20px
		form
			margin-top: 50px
			.input6-12
				+span-columns(6)
				+omega(2n)
			.input5-12
				+span-columns(5)
				+omega(2n)
			.input7-12
				+span-columns(7)
			.input12-12
				+span-columns(12)
			input, select, textarea
				+span-columns(12)
				border: 0
				height: 50px
				padding: 0 20px
				font-family: $fontRegular
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
				-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
				box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
				margin-bottom: 30px
				outline: none
				cursor: pointer
			textarea
				min-height: 150px
				padding: 20px
			label
				color: $blue
				font-size: 15px
				margin-bottom: 20px
				display: block
			button
				border: 0px solid $white
				text-transform: uppercase
				padding: 15px 30px
				color: $white
				margin: 40px auto 0
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				+transition(all .2s ease)
				font-size: 14px
				width: 190px
				text-align: center
				background: $lightBlue
				font-family: $fontBold
				-webkit-box-shadow: 0px 0px 10px 1px rgba(106,184,255,0.83)
				-moz-box-shadow: 0px 0px 10px 1px rgba(106,184,255,0.83)
				box-shadow: 0px 0px 10px 1px rgba(106,184,255,0.83)
				cursor: pointer
		+media($mobile)
			+span-columns(8)
			padding: 0 20px
			form
				display: none
.topic-seven
	border-bottom: 1px solid rgba(204, 204, 204, 0.51)
	min-height: 110px
	+media($mobile)
		min-height: 220px
	.title-newsletter
		padding-top: 20px
		float: left
		+span-columns(4)
		i
			float: left
			font-size: 28px
			color: $blue
			margin-right: 20px
		h2
			font-size: 26px
			font-weight: 200
			color: $blue
		+media($mobile)
			+span-columns(8)
			padding: 0 20px
			margin-bottom: 20px
	.form-newsletter
		float: left
		padding-top: 10px
		+span-columns(8)
		form
			input, select, textarea
				+span-columns(9)
				border: 0
				height: 50px
				padding: 0 20px
				font-family: $fontRegular
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				background-color: #f6f8f9
				margin-bottom: 30px
				outline: none
				cursor: pointer
			button
				border: 0px solid $white
				text-transform: uppercase
				padding: 15px 30px
				color: $white
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				+transition(all .2s ease)
				font-size: 14px
				+span-columns(3)
				text-align: center
				background: $lightBlue
				cursor: pointer
		+media($mobile)
			+span-columns(8)
			padding: 0 20px
			form
				input
					+span-columns(8)
				button
					+span-columns(8)
.topic-eight
	.item
		+size(100%/3 auto)
		float: left
		padding: 0 35px 25px
		text-align: center
		border-right: 1px solid rgba(204, 204, 204, 0.51)
		i
			margin-bottom: 20px
			font-size: 50px
			color: #e6e6e6
			display: block
		p
			color: $blue
			font-size: 17px
		&:last-child
			border-right: 0
		+media($mobile)
			width: 100%
			p
				font-size: 14px



/* ## ## ## ## ## DETALHES ## ## ## ## ## */
/* ## ## ## ## ## DETALHES ## ## ## ## ## */

.breadcrumbs
	background-color: $lightGray
	padding: 20px 0
	a
		font-size: 12px
		color: $blue
		span
			color: $lightBlue
		i
			margin: 0 10px
			font-size: 9px
		&:last-child
			color: $lightBlue
	+media($mobile)
		display: none
.doctor-desc
	.left
		+span-columns(6)
		position: relative
		.bar-divisor
			+position(absolute, null null 0 -250px)
			+size(150% 5px)
			background-color: $blue
		img
			max-width: 100%
		+media($mobile)
			+span-columns(8)
			.bar-divisor
				+position(absolute, null null 0 0)
				width: 100%
	.right
		+span-columns(6)
		padding-top: 80px
		h2
			text-transform: uppercase
			color: $blue
			font-size: 30px
			font-weight: 200
			margin-bottom: 30px
			span
				color: $gray
		h5
			text-transform: uppercase
			color: $blue
			font-size: 13px
			font-family: $fontBold
			margin-bottom: 10px
		p
			margin-bottom: 20px
		+media($mobile)
			+span-columns(8)
			padding: 20px
.especialidades
	margin-top: -30px
	.left
		+span-columns(6)
		h2
			text-transform: uppercase
			color: $blue
			font-size: 30px
			font-weight: 200	
			span
				color: $gray
		h3
			text-transform: uppercase
			color: $lightBlue
			font-size: 30px
			font-weight: 200
			margin-bottom: 30px
		p
			margin-bottom: 20px
		+media($mobile)
			+span-columns(8)
			padding: 20px
	.right
		+span-columns(6)
		padding-top: 0
		ul
			+span-columns(6)
			li
				list-style: none
				line-height: 22px
				a
					color: $gray
					font-size: 12px
					+transition(all .2s ease)
					&:hover
						color: $blue
		+media($mobile)
			+span-columns(8)
			padding: 20px
.formacao
	margin-top: -30px
	.left
		+span-columns(6)
		h2
			text-transform: uppercase
			color: $blue
			font-size: 30px
			margin-bottom: 30px
			font-weight: 200	
			span
				color: $gray
		p
			margin-bottom: 20px
		+media($mobile)
			+span-columns(8)
			padding: 20px
	.right
		+span-columns(6)
		padding: 20px 20px 20px 0
		//background-color: $lightGray
		position: relative
		.bg-detail-gray
			+position(absolute, 20px -440px null null)
			+size(100% 311px)
			background-color: $lightGray
		img
			max-width: 100%
			margin-bottom: 30px
		h2
			text-transform: uppercase
			color: $blue
			font-size: 30px
			font-weight: 200
			margin-bottom: 30px
			span
				color: $gray
		h5
			text-transform: uppercase
			color: $blue
			font-size: 13px
			font-family: $fontBold
			margin-bottom: 10px
		p
			margin-bottom: 20px
		+media($mobile)
			+span-columns(8)
			padding: 20px
			.bg-detail-gray
				display: none

/* ## ## ## ## ## CIRURGIA ## ## ## ## ## */
/* ## ## ## ## ## CIRURGIA ## ## ## ## ## */

.tratamento
	//margin-top: -30px
	+media($mobile)
		margin-top: 40px
	.title-page
		+span-columns(12)
		position: relative
		+media($mobile)
			+span-columns(8)
			padding: 20px
		h2
			text-transform: uppercase
			color: $lightBlue
			font-size: 30px
			margin-bottom: 30px
			font-weight: 200	
			span
				color: $blue
		.line-gray
			+size(45% 1px)
			background-color: $lightGray
			+position(absolute, 17px 0 null null)
	.left
		+span-columns(6)
		h2
			text-transform: uppercase
			color: $lightBlue
			font-size: 30px
			margin-bottom: 30px
			font-weight: 200	
			span
				color: $blue
		p
			margin-bottom: 20px
		.cta
			margin: 50px 0 
			a
				border: 0px solid $white
				text-transform: uppercase
				padding: 15px 30px
				color: $white
				margin: 40px auto 0
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				+transition(all .2s ease)
				font-size: 14px
				width: 190px
				text-align: center
				background: $blue
				font-family: $fontBold
				-webkit-box-shadow: 0px 0px 10px 1px rgba(106,184,255,0.83)
				-moz-box-shadow: 0px 0px 10px 1px rgba(106,184,255,0.83)
				box-shadow: 0px 0px 10px 1px rgba(106,184,255,0.83)
				cursor: pointer
			+media($mobile)
				a
					padding: 15px 10px
		+media($mobile)
			+span-columns(8)
			padding: 20px
	.right
		+span-columns(6)
		form
			+border-top-radius(3px)
			+border-bottom-radius(3px)
			background-image: url(../img/bg-form-cirurgia.png)
			background-repeat: no-repeat
			background-position: center center
			background-color: $white
			border: 3px solid $white
			+size(100% 560px)
			padding: 40px
			-webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3)
			-moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3)
			box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3)
			legend
				text-transform: uppercase
				color: $blue
				font-size: 30px
				font-weight: 800
				margin-bottom: 10px
				span
					color: $gray
					font-weight: 200
				p
					margin-bottom: 30px
			input
				border: 2px solid $lightGray
				padding: 15px
				font-family: $fontRegular
				color: $gray
				height: 50px
				+span-columns(6)
				+omega(2n)
				margin-top: 50px
			select
				border: 2px solid $lightGray
				padding: 15px
				font-family: $fontRegular
				color: $gray
				height: 50px
				+span-columns(12)	
				margin-top: 10px
				cursor: pointer
				outline: none
			textarea
				border: 2px solid $lightGray
				padding: 15px
				font-family: $fontRegular
				color: $gray
				height: 100px
				+span-columns(12)
				margin-top: 10px
			button
				border: 0px solid $white
				text-transform: uppercase
				padding: 15px 20px
				color: $white
				margin: 20px auto 0
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				font-size: 14px
				width: 170px
				text-align: center
				background: $blue
				font-family: $fontBold
				cursor: pointer
				float: right
			+media($mobile)
				height: 740px
				background-size: cover
				legend
					font-size: 24px
		.related-posts
			+border-top-radius(5px)
			+border-bottom-radius(5px)
			background-color: $lightGray
			padding: 40px
			margin-top: 50px
			h2 
				text-transform: uppercase
				color: $lightBlue
				font-size: 14px
				margin-bottom: 30px
				border-bottom: 2px solid #e3e8ed
				padding: 10px 0
			h4
				text-transform: uppercase
				color: $blue
				font-size: 13px
				font-family: $fontBold
				margin-bottom: 10px
				margin-top: 40px
		+media($mobile)
			+span-columns(8)
			padding: 20px
.accordion-sec
	h2
		text-transform: uppercase
		color: $gray
		font-size: 26px
		margin-bottom: 30px
		font-weight: 200
		border-bottom: 1px solid $lightGray
		padding-bottom: 10px
		span
			color: $lightBlue
		+media($mobile)
			+span-columns(8)
			padding: 20px
	.left
		+span-columns(6)
		+media($mobile)
			+span-columns(8)
			padding: 20px
	.right
		+span-columns(6)
		margin-bottom: -23px
		img
			max-width: 100%
		+media($mobile)
			+span-columns(8)
			padding: 20px
		&.tratamento-sec
			margin-bottom: -92px


/*----- Accordion -----*/
.accordion, .accordion * 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;

.accordion 
    overflow: hidden;
    border-radius: 3px;
    background: $lightGray;



/*----- Section Titles -----*/
.accordion-section-title 
	width: 100%;
	padding: 15px;
	display: inline-block;
	background: $lightBlue;
	+transition(all .2s ease)
	font-size: 15px;
	color: #fff;
	opacity: .6
	.icon
		float: right
		+size(15px 15px)
		background-image: url(../img/icon-plus.png)
		background-position: -7px -2px
	&.active
		.icon
			background-position: -7px -23px
.accordion-step
	//margin-bottom: 20px

.accordion-section-title.active, .accordion-section-title:hover 
    opacity: 1
 
.accordion-section:last-child .accordion-section-title 
    border-bottom: none;

.accordion-section-content 
    padding: 15px;
    display: none;

.no-padding
	padding: 0
.tratamentos
	background-image: url(../img/bg-tratamentos.png)
	background-repeat: no-repeat
	background-size: 92%
	min-height: 750px
	.title-page
		+span-columns(12)
		position: relative
		padding-top: 50px
		+media($mobile)
			+span-columns(8)
			padding: 20px
		h2
			text-transform: uppercase
			color: $blue
			font-size: 42px
			margin-bottom: 90px
			font-weight: 200
			font-family: $fontLight
			+media($mobile)
				font-size: 28px
			span
				color: $blue
				font-weight: 800
	.slider-tratamentos
		margin-top: 50px
		.slide
			+span-columns(3)
			min-height: 395px
			background-color: $white
			padding: 5px
			+border-top-radius(5px)
			+border-bottom-radius(5px)
			+transition(all .2s ease)
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			text-align: center
			.img-thumb
				position: relative
				+border-top-radius(5px)
				+border-bottom-radius(5px)
				overflow: hidden
				img
					max-width: 100%
				.overlay-thumb
					+size(100% 100%)
					+position(absolute, 0 0 null null)
					background-color: #4c79b4
					color: $white
					font-size: 35px
					padding-top: 80px
					+transition(all .5s ease)
					top: -100%
			h2
				padding: 0 20px
				font-size: 15px
				color: $blue
				margin: 20px 0
			p
				font-size: 12px
			&:hover
				margin-top: -10px
				-webkit-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.6)
				-moz-box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.6)
				box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.6)
				.overlay-thumb
					top: 0
			+media($mobile)
				+span-columns(8)
				margin-bottom: 20px
	+media($mobile)
		padding: 20px
		min-height: 750px